<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/styles/resumeStyle.css">
    <script src="./resources/scripts/resumePageScript.js" defer></script>
    <title>Resume</title>
</head>
<body>
    <header>
        <nav id="pages">
            <a href="./index.html">
                <img src="./resources/images/home.png" alt="Home Page Icon"><span class="text-to-Hide">&nbsp;&nbsp;Main Page</span>
            </a>
            <a href="./resume.html">
                <img src="./resources/images/resume.png" alt="Resume Page Icon"><span class="text-to-Hide">&nbsp;&nbsp;Resume</span>
            </a>
            <a>
                <img src="./resources/images/project.png" alt="Projects Icon"><span class="text-to-Hide">&nbsp;&nbsp;Projects</span>
            </a>
        </nav>
    </header>
    <main>
        <div class="buttons">
            <h2>Qualifications</h2>
            <button class="dropDownArrow" >&#9660;</button>
        </div>
        
        <section id="qualifications" class="background-text section-sizes"  >
            <div class="resume-sections">
                    <p>2019-2022: Teesside University<br>
                    <strong>Graduated with a BSc(Hons) Games Programming , 2:2 (Second Class Honours Degree Division Two)</strong></p>
            </div>
            <div class="resume-sections">
                <p>2019-2019: International English Language Testing System (IELTS)<br>
                 <strong>With an Overall Band Score of 6.0 ; CEFR Level : B2</strong></p>
            </div>  
            <div class="resume-sections">
                <p>2014-2019: Foreign Language High School “Prof. D-r Asen Zlatarov”</p>      
            </div>
            
        </section>
        <!--Intership-->
        <div class="buttons" >
            <h2>Experience</h2>
            <button class="dropDownArrow" >&#9660;</button>
        </div>
       
        <section id="experience" class="background-text section-sizes" style="display: none" >
            
            <div  class="resume-sections">
                <h3>2022-2023: Internship at Moonboi Studio</h3>
                <ul>
                    <li>Worked on the UI for a Mobile port.</li>
                    <li>Added Touch input for pressing attacks, switching between characters , switching between levels.</li>
                    <li>Spawning characters from the Character Selection level to the battle level.</li>
                </ul>
            </div>
            <div  class="resume-sections">
                <h3>2022-current: Part-time at KFC as a Cashier</h3>
                <ul>
                    <li>Cashier at the Front of House.</li>
                    <li>In charge of taking customer orders,preparing and handing them the food they ordered.</li>
                    <li>Maintaining cleanliness in the lobby.</li>
                    <li>Communication with fellow workers and helping where needed.</li>
                </ul>
            </div>
        </section>        
        <h2>Software Skills</h2>
        <section id="software-skills" class="background-text section-sizes"  >
           
            <p class="resume-sections">C++,  C#,  CSS,  Git ,  GitHub Desktop
            , HTML, Unity,  JavaScript,  Unreal Engine 4/5,  Unreal Engine API.</p>
        </section>
        <h2>Soft Skills</h2>
        <section id="soft-skills" class="background-text section-sizes" >
           
            <p class="resume-sections">Analytical Skills , Communication, Problem-Solving Skills 
                , Teamwork,  Team Collaboration, Time Management.</p>
        </section>  
      
        
    </main>
   
</body>
</html>